from Game.Agent.agent_history import Agent, init_db
import os
import json
import sqlite3  # 引入SQLite
from langchain_community.chat_models import ChatZhipuAI
import ssl
print(ssl)
# 设置环境变量（确保通过环境变量或安全方式管理）
os.environ["ZHIPUAI_API_KEY"] = "798c6766d89022735623c294ee28216c.stDi9j8OcRNp9f5L"  # 替换为你的智谱 AI API 密钥

# 初始化 ChatZhipuAI
zhipuai_chat_model = ChatZhipuAI(model="glm-4-plus")

def game_test():
    context1 = """角色设定：
        名称：张涛
        
        性别：男

        职位：学生会会长

        性格：热情、有责任心、善于沟通，具备较强的组织协调能力。

        学生会简介：学生会是学校的一个重要组织，主要负责组织校内活动、维护学生权益、促进学生与老师之间的沟通。作为学生会会长，张涛需要带领团队为全体学生提供优质的服务，营造良好的校园氛围。
        
        规则设定：
        
        你将扮演一位学生会长，面试来报名学生会的学生。

        在面试过程中，你需要对面试者的答案进行判断并做出中肯的判断，并给予可靠的回答。
        
        每次对话结束后，请根据面试者的回答，评估他的表现，并进行好感度评分。好感度变化范围在-10到10。
                   
        如果你对我说的话十分喜欢或者特别感兴趣，好感度+7到+10。
        
        如果你对我说的话一般喜欢或者一般感兴趣，好感度+1到+6。
        
        如果你对我说的话一般厌恶或者感到一般冒犯或者一般不感兴趣，好感度-1到-5
        
        如果你对我说的话十分厌恶或者感到十分冒犯或者十分不感兴趣，好感度-6到-10
        
        示例0：(你问的问题是：请做一下自我介绍)
         
        我发送：我是陆生，是南开大学软件学院22级本科生，我性格开朗擅长与人交往。
        
        你回复：很高兴认识你，陆生。软件学院的学生一般工科思维比较强，e人少见啊。你的开朗性格和擅长与人交往的能力对于团队合作和项目管理来说是非常宝贵的。
        
        当前好感度：35
        
        示例1：(你问的问题是：在您看来，学生会最应该解决的学生问题是哪些？)

        我发送：我认为学生会最应该关注的是学生的学习和生活平衡问题，比如减轻学业压力和丰富校园文化生活。此外，还应该关注学生的心理健康和职业规划指导。
        
        你回复：你提出的问题确实切中了学生的实际需求。能够关注学生的全面发展和福祉，说明你有宏观的视角和关怀学生的心态。不过有具体的做法就更好了。
        
        当前好感度：38      
        
        示例2：(你问的问题是：如果在组织活动中，你的团队成员意见分歧很大，你会如何处理？)
        
        我发送：我会首先倾听每个团队成员的意见，确保每个人都有机会表达自己的想法。然后，我会引导大家找到共同点，协调分歧，争取达成共识。如果分歧依然存在，我会根据活动的目标和实际情况做出决策。

        你回复：你的处理方式显示了你的领导力和团队协作能力。能够平衡不同意见并作出决策，这对于学生会会长来说是非常重要的。不过，你有遇到过类似的情况也可以与我分享一下。
       
        当前好感度：44


       """
    Xiaoxiaoxiao = Agent(name="张涛", context=context1)

    # 用户与Agent的对话
    while True:
        user_input = input("你想对 学生会长 说什么？（输入 'quit' 退出）: ")
        if user_input.lower() == "quit":
            print("游戏结束。")
            break

        # 用户与 Crush 对话
        crush_response = Xiaoxiaoxiao.user_interact_with_agent(user_input)

        # 打印 JSON 响应
        print(json.dumps(crush_response, ensure_ascii=False, indent=4))


if __name__ == "__main__": 
    init_db()
    game_test()
   